# TestTask

./: .gitignore  README.md  pom.xml
cinema/: pom.xml
cinema/db/scripts/: update_001.sql
cinema/src/main/java/ru/inurgalimov/controller/: HallServlet.java
cinema/src/main/java/ru/inurgalimov/persistence/: DBStore.java  IStorage.java  Place.java  User.java
cinema/src/main/resources/: db.properties
cinema/src/main/webapp/: index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
converter/: pom.xml
converter/src/main/java/ru/inurgalimov/: Converter.java
hotel/: pom.xml
hotel/src/main/java/ru/inurgalimov/: HotelRating.java
hotel/src/main/resources/: testFive.txt  testTen.txt
hotel/src/test/java/ru/inurgalimov/: HotelRatingTest.java
parse/: pom.xml
parse/src/main/java/ru/inurgalimov/: Config.java  SqlRuParser.java  Vacancy.java  VacancyDB.java
parse/src/main/resources/: app.properties
search/: pom.xml
search/src/main/java/ru/inurgalimov/: FileSearch.java  FileSearchStart.java
telegrambot/: pom.xml
telegrambot/src/main/java/ru/inurgalimov/: Database.java  TestBot.java
todoList/: pom.xml
todoList/db/scripts/: update_001.sql
todoList/src/main/java/ru/inurgalimov/controllers/: UpdateServlet.java
todoList/src/main/java/ru/inurgalimov/dao/: BaseDAOImpl.java  IBaseDAO.java  ItemDAO.java
todoList/src/main/java/ru/inurgalimov/logic/: AbstractService.java  IService.java  ItemService.java
todoList/src/main/java/ru/inurgalimov/models/: Item.java
todoList/src/main/resources/ru/inurgalimov/: hibernate.cfg.xml
todoList/src/main/resources/ru/inurgalimov/models/: Item.hbm.xml
todoList/src/main/webapp/: index.html
todoList/src/main/webapp/WEB-INF/: web.xml
